"42.52";"R' D2 U R2 D L2 B2 U' B2 L2 B2 R2 L B U L' R2 B' D' L' R'";"2021-05-04T09:34:46+00:00"
"36.98";"R' U2 B U2 B2 R2 F D2 U2 F' U2 R2 U' R2 F' L' U2 F2 D R";"2021-05-04T09:36:21+00:00"
"31.27";"U B2 L2 F2 R2 U' R2 U' L2 B2 U2 L2 R' D2 R' B L' U' L2 R' B2";"2021-05-04T09:38:12+00:00"
"28.52";"L' B U F2 D' F U' R' B2 R2 D' F2 U' B2 D2 R2 L2 F2 L2 F U";"2021-05-04T09:39:50+00:00"
"40.24";"R' U B2 U B' U' F' R B' U2 L F2 R' D2 R2 B2 D2 B2 R'";"2021-05-04T09:41:04+00:00"
"45.99";"R2 F B2 R2 F2 U B2 D F2 D2 F2 L2 D' U2 F' R2 B' U' B D L'";"2021-05-04T09:42:29+00:00"
"42.68";"B R' D R2 B U2 D' F R F2 D2 L2 F' U2 R2 B U2 B U2 L2 B'";"2021-05-04T09:44:23+00:00"
"31.08";"R D2 L' D2 L F' D R B U R2 F2 U' B2 U' F2 B2 D L2 F2 L2";"2021-05-04T09:45:50+00:00"
"41.81";"D' F U2 L2 U2 F2 R U2 R D2 L F2 R' D2 F' U' F D' U' L2 B'";"2021-05-04T09:47:29+00:00"
"28.20";"R' F2 D F2 D2 F2 L2 D' U2 F2 U B2 R2 L' D2 R2 F' R' U' F R'";"2021-05-04T09:48:51+00:00"
"31.71";"B2 U' F2 D' L2 D' R2 U B2 L2 D2 L' D2 R D L F U' B";"2021-05-04T09:50:17+00:00"
"46.86";"F2 R2 D2 R2 B' R2 U2 R2 F2 L2 B' U L' B F2 R2 F2 L2 U R' U'";"2021-05-04T09:51:29+00:00"
"35.16";"L' D2 L B2 R F2 R2 B2 D2 R D' L' R2 F' U2 L' D' R U2";"2021-05-04T09:53:18+00:00"
"35.72";"U' B2 R D2 F2 L B2 D2 B2 F2 L B2 L B L' F D2 F' R U'";"2021-05-04T10:13:11+00:00"
"34.71";"D2 F2 D2 U2 R2 B L2 F' U2 F' R2 D2 R' U2 B L' F' D2 U' R B'";"2021-05-04T10:22:09+00:00"
"33.91";"D' F2 D2 R2 B2 U L2 F2 L2 F' D R D B' R D L' U F'";"2021-05-04T10:23:52+00:00"
"49.37";"F' U2 D' R' B' D2 B U' B2 U2 B' L2 U2 F' U2 D2 L2 B' U2 B2 D'";"2021-05-04T10:30:20+00:00"
"41.55";"B2 D2 R B2 U2 B2 D B2 L2 D' U2 F2 U' R' B2 F' U2 R' B' R";"2021-05-04T10:32:07+00:00"
"38.45";"R B2 U2 F2 U2 L' D2 R B2 U2 L2 U' F L2 B' R D2 B' U L2";"2021-05-04T10:33:55+00:00"
